# API_URL=http://cinemawebapi.ddns.net:8001/api/v1
# API_URL=http://192.168.124.47:8001/api/v1
# API_URL=http://cinephilewebapi.southeastasia.cloudapp.azure.com/api/v1
API_URL=https://apideploy.azurewebsites.net/api/v1